

update stock_data
set date = (
case 
-- '2024/2/7 0:00'
when substr(date,7,1) = '/' and (substr(date,9,1) = '' or substr(date,9,1) = ' ') 
then substr(date,1,4) || '-0' || substr(date,6,1) || '-0' || substr(date,8,10) 

-- '2024/2/17 0:00'
when substr(date,7,1) = '/' and (substr(date,9,1) != '' and substr(date,9,1) != ' ') 
then substr(date,1,4) || '-0' || substr(date,6,1) || '-' || substr(date,8,10) 

-- '2024/12/7 0:00'
when substr(date,8,1) = '/' and (substr(date,10,1) = '' or substr(date,10,1) = ' ') 
then substr(date,1,4) || '-' || substr(date,6,2) || '-0' || substr(date,9,10) 

-- '2024/12/17 0:00'
when substr(date,8,1) = '/' and (substr(date,10,1) != '' or substr(date,10,1) != ' ') 
then substr(date,1,4) || '-' || substr(date,6,2) || '-' || substr(date,9,10) 

else date(date) end
)
where substr(date,5,1) = '/';
